# moberz-androidstudio-app

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/moberz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moberz/: BottomNavigationHelper.java  EventActivity.java  GlobalApplication.java  Hashkey.java  HomeFragment.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  LoginCallback.java  MainActivity.java  MyFragment.java  SettingFragment.java  TodayFragment.java
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  fragment_today.xml  listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moberz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
