<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/gps"
        android:title="@string/title_Home" />

    <item
        android:id="@+id/navigation_MyEvent"
        android:icon="@drawable/my"
        android:title="@string/title_MyEvent" />

    <item
        android:id="@+id/navigation_TodayEvent"
        android:icon="@drawable/today_1"
        android:title="@string/title_TodayEvent" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/title_setting" />
</menu>
